@media (max-width: 1230px) {
  html {
    /* font-size: 9px; */
    font-size: 56.25%;
  }
  .tag {
    padding: 0.8rem 2rem;
  }
}

@media (max-width: 1030px) {
  html {
    font-size: 50%;
  }
}

/*******************************/
/* Below 704px (Tablets) */
/*******************************/

@media (max-width: 920px) {
  html {
    /* font-size: 9px; */
    font-size: 45%;
  }
}

@media (max-width: 790px) {
  html {
    /* font-size: 9px; */
    font-size: 40%;
  }
  .nav-middle {
    padding: 1.2rem 3rem;
  }
}

@media (max-width: 670px) {
  html {
    /* font-size: 9px; */
    /* font-size: 40%; */
  }

  .tag {
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  /* .card {
    width: 70%;
  } */

  .membership-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .membership-card {
    width: 45%;
  }

  .read-more {
    display: block;
    padding-bottom: 5rem;
  }

  /* Navbar for smaller screen */

  .nav-bottom,
  .middle-socials {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
  }
  .nav-open .nav-bottom {
    display: block;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .services-second {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .card {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .membership-card {
    width: 60%;
  }

  .card {
    width: 50%;
  }

  .title-image {
    height: 6rem;
  }

  .have-questions {
    margin-left: 10rem;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .terms-and-policy {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 530px) {
  .have-questions,
  .arrow-right {
    display: none;
  }

  .nav-top {
    justify-content: center;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .rs-image {
    order: 2;
  }

  .services-second {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 70%;
  }
}

@media (max-width: 470px) {
  .grid {
    align-items: center;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .image-wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
  }
  .tag {
    width: 90%;
  }

  .nav-link,
  .follow {
    font-size: 1rem;
  }
  .membership-card {
    width: 70%;
  }

  .card {
    width: 80%;
  }
}

@media (max-width: 390px) {
  .membership-card {
    width: 80%;
  }

  .card {
    width: 90%;
  }
}
